# App Config
MODE=DEV
PORT=3000

# JWT Config
JWT_SECRET=topSecret51

# Database Config
DB_USERNAME=farzan
DB_PASSWORD=1360399712
DB_DATABASE=taskmanagement
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0